# Configuration file

debug {
    # Track allocated OpenGL textures to make sure there's no leak [default: false]
    B:checkForVRAMLeak=false
}


examplebrowser {
    # Set this to false if you don't want to enable the F10 browser. [default: true]
    B:enable=true

    # The home page of the F10 browser. [default: mod://mcef/home.html]
    S:home=mod://mcef/home.html
}


main {
    # Command line arguments passed to CEF. For advanced users. [default: --disable-gpu]
    S:cefArgs=--disable-gpu

    # A URL that contains every MCEF resources; for instance https://montoyo.net/jcef. [default: ]
    S:forcedMirror=

    # Only enable secure (HTTPS) mirror. This should be kept to true unless you know what you're doing. [default: true]
    B:secureMirrorsOnly=true

    # Set this to true if your Java process hangs after closing Minecraft. This is disabled by default because it makes the launcher think Minecraft crashed... [default: false]
    B:shutdownJcef=false

    # Do not update binaries. [default: false]
    B:skipUpdates=false

    # Use Forge's splash screen to display resource download progress (may be unstable). [default: true]
    B:useForgeSplash=true

    # Tells in the chat if a new version of MCEF is available. [default: true]
    B:warnUpdates=true
}


